# googlemaps-tileoverlay-sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/kazminov/mygooglemapsdemo/: ChessBoardDrawable.kt  MainActivity.kt  MarkerBitmapGenerator.kt  MyApplication.kt  RadarDrawableUtil.kt
app/src/main/java/yo/radar/: Constants.kt  Tile.kt  TileState.kt
app/src/main/java/yo/radar/util/: TileUtil.kt
app/src/main/res/drawable/: ic_autorenew_v.xml  ic_baseline_location_on_24.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  marker_alyout.xml  marker_info_window_layout.xml
app/src/main/res/values/: google-maps.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
